{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-frontend",
      "runtimeExecutable": "D:\\nvm\\v22.23.1\\node.exe",
      "runtimeArgs": [
        "agent-frontend/node_modules/vite/bin/vite.js",
        "agent-frontend",
        "--host",
        "127.0.0.1"
      ],
      "autoPort": true,
      "port": 5173
    },
    {
      "name": "chat-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "chat-frontend", "run", "dev"],
      "autoPort": true,
      "port": 5273
    }
  ]
}
